{
	"id": "0b040438-2318-a579-39a5-106ca6440dbc",
	"name": "profile_viewer",
	"description": "",
	"order": [
		"63206dce-9dc9-e093-dc92-f084ad66a7ff",
		"73c2d60d-a76e-4027-68d2-87e24bf2f35e",
		"a083f447-8caa-3040-6233-31305da42200",
		"e92edf0e-ec2a-3369-0e17-6607c4e2812d",
		"48385977-0f00-8a9d-8196-d896381a72c2",
		"1b28c327-8c3a-529c-4d9c-17c256b60cbd",
		"41620012-05b9-0b83-c5dd-7620b82f1eb1",
		"e37370e2-8baf-fe40-e5ed-dfc817319a9f"
	],
	"folders": [],
	"timestamp": 1427447336261,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "1b28c327-8c3a-529c-4d9c-17c256b60cbd",
			"headers": "Content-Type: application/json\nAuthorization: Basic amFubzpzZWNyZXQ=\n",
			"url": "http://localhost:9090/app/profiles/annemari",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "params",
			"name": "view profile of annemari by jano",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427450127801,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "jano",
				"password": "secret"
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "41620012-05b9-0b83-c5dd-7620b82f1eb1",
			"headers": "Content-Type: application/json\nAuthorization: Basic YW5uZW1hcmk6c2VjcmV0\n",
			"url": "http://localhost:9090/app/profiles/jano/views",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "params",
			"name": "views of jano's profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427450655597,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "48385977-0f00-8a9d-8196-d896381a72c2",
			"headers": "Content-Type: application/json\nAuthorization: Basic YW5uZW1hcmk6c2VjcmV0\n",
			"url": "http://localhost:9090/app/profiles/jano",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "params",
			"name": "view profile of jano by annemari",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427450069687,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "63206dce-9dc9-e093-dc92-f084ad66a7ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9090/app/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "raw",
			"name": "add user jano",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427447382295,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"username\":\"jano\"\n}"
		},
		{
			"id": "73c2d60d-a76e-4027-68d2-87e24bf2f35e",
			"headers": "Content-Type: application/json\nAuthorization: Basic amFubzpzZWNyZXQ=\n",
			"url": "http://localhost:9090/app/profiles",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "raw",
			"name": "add profile to jano",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427447512068,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "jano",
				"password": "secret"
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"description\":\"jano's description\"\n}"
		},
		{
			"id": "a083f447-8caa-3040-6233-31305da42200",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9090/app/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "raw",
			"name": "add user annemari",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427449874328,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"username\":\"annemari\"\n}"
		},
		{
			"id": "e37370e2-8baf-fe40-e5ed-dfc817319a9f",
			"headers": "Content-Type: application/json\nAuthorization: Basic amFubzpzZWNyZXQ=\n",
			"url": "http://localhost:9090/app/profiles/annemari/views",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "params",
			"name": "views of annemari's profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427450705668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "jano",
				"password": "secret"
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e92edf0e-ec2a-3369-0e17-6607c4e2812d",
			"headers": "Content-Type: application/json\nAuthorization: Basic YW5uZW1hcmk6c2VjcmV0\n",
			"url": "http://localhost:9090/app/profiles",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0b040438-2318-a579-39a5-106ca6440dbc",
			"data": [],
			"dataMode": "raw",
			"name": "add profile to annemari",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427449988358,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "annemari",
				"password": "secret"
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"description\":\"annemari's description\"\n}"
		}
	]
}